# Ghostty config - tui_zening
# Deploy: setup.sh copies this to ~/Library/Application Support/com.mitchellh.ghostty/config
# Reference: https://ghostty.org/docs/config

#theme             = "light:Alabaster,dark:Bright Lights"
theme             = "Bright Lights"
font-family       = "JetBrainsMono NFM Regular"
font-size         = 13
adjust-cell-height = 1%

mouse-scroll-multiplier = 2
mouse-hide-while-typing = true
focus-follows-mouse     = true
cursor-style            = block
copy-on-select          = clipboard

window-padding-x       = 5
window-padding-y       = 5
window-colorspace      = "display-p3"
window-decoration      = true
window-padding-balance = true
window-save-state      = always

macos-titlebar-style = transparent
background-opacity   = 0.8
background-blur      = 90

# Outer tmux skip-prefix layer (Alt+key)
# Only covers outer actions whose tmux bindings were changed to avoid Shift.
# Prefix CSI u = \x1b[32;5u  (Ctrl+Space in kitty keyboard protocol)

keybind = alt+backslash=text:\x1b[32;5u\\
keybind = alt+equal=text:\x1b[32;5u=
keybind = alt+p=text:\x1b[32;5up
keybind = alt+n=text:\x1b[32;5un
keybind = alt+semicolon=text:\x1b[32;5u,
keybind = alt+period=text:\x1b[32;5u.
keybind = alt+left=text:\x1b[32;5u\x1b[D
keybind = alt+down=text:\x1b[32;5u\x1b[B
keybind = alt+up=text:\x1b[32;5u\x1b[A
keybind = alt+right=text:\x1b[32;5u\x1b[C

# Inner tmux single-keystroke Ctrl+Alt shortcuts
# Ctrl+Alt keeps targeting the inner tmux; Alt alone targets the outer tmux layer above.
# CSI u modifier math: Ctrl=4, Alt=2, Shift=1, base=1 -> Ctrl+Alt = 7

# Prefix-free: inner window select Ctrl+Alt+1..9
keybind = ctrl+alt+1=text:\x1b[49;7u
keybind = ctrl+alt+2=text:\x1b[50;7u
keybind = ctrl+alt+3=text:\x1b[51;7u
keybind = ctrl+alt+4=text:\x1b[52;7u
keybind = ctrl+alt+5=text:\x1b[53;7u
keybind = ctrl+alt+6=text:\x1b[54;7u
keybind = ctrl+alt+7=text:\x1b[55;7u
keybind = ctrl+alt+8=text:\x1b[56;7u
keybind = ctrl+alt+9=text:\x1b[57;7u

# Prefix-free: inner window cycle Ctrl+Alt+Tab
# Unbind Ghostty's default ctrl+tab to avoid interference.
keybind = ctrl+tab=unbind
keybind = ctrl+shift+tab=unbind
keybind = ctrl+alt+tab=text:\x1b[27;7;9~

# Prefix-based: inner new window / close / zoom / reload
keybind = ctrl+alt+c=text:\x1b[32;5u\x1b[99;5u
keybind = ctrl+alt+x=text:\x1b[32;5u\x1b[120;5u
keybind = ctrl+alt+z=text:\x1b[32;5u\x1b[122;5u
keybind = ctrl+alt+r=text:\x1b[32;5u\x1b[114;5u

# Prefix-based: inner splits and smart pane toggles
keybind = ctrl+alt+backslash=text:\x1b[32;5u\x1b[92;5u
keybind = ctrl+alt+minus=text:\x1b[32;5u\x1b[45;5u
keybind = ctrl+alt+equal=text:\x1b[32;5u\x1b[61;5u
keybind = ctrl+alt+slash=text:\x1b[32;5u\x1b[47;5u

# Prefix-based: inner pane and window swaps
keybind = ctrl+alt+semicolon=text:\x1b[32;5u\x1b[44;5u
keybind = ctrl+alt+period=text:\x1b[32;5u\x1b[46;5u
keybind = ctrl+alt+p=text:\x1b[32;5u\x1b[112;5u
keybind = ctrl+alt+n=text:\x1b[32;5u\x1b[110;5u

# Prefix-based: inner copy mode
keybind = ctrl+alt+left_bracket=text:\x1b[32;5u\x1b[91;5u

# Prefix-based: inner resize coarse Ctrl+Alt+arrow
keybind = ctrl+alt+left=text:\x1b[32;5u\x1b[1;5D
keybind = ctrl+alt+down=text:\x1b[32;5u\x1b[1;5B
keybind = ctrl+alt+up=text:\x1b[32;5u\x1b[1;5A
keybind = ctrl+alt+right=text:\x1b[32;5u\x1b[1;5C
