# Ghostty config — tui_zening
# Deploy: setup.sh copies this to ~/Library/Application Support/com.mitchellh.ghostty/config
# Reference: https://ghostty.org/docs/config

#theme             = "light:Alabaster,dark:Bright Lights"
theme             = "Bright Lights"
font-family       = "JetBrainsMono NFM Regular"
font-size         = 13
adjust-cell-height = 1%

mouse-scroll-multiplier = 2
mouse-hide-while-typing = true
focus-follows-mouse     = true
cursor-style            = block
copy-on-select          = clipboard

window-padding-x       = 5
window-padding-y       = 5
window-colorspace      = "display-p3"
window-decoration      = true
window-padding-balance = true
window-save-state      = always

macos-titlebar-style = transparent
background-opacity   = 0.8
background-blur      = 90

# ── Inner tmux — single-keystroke Ctrl+Alt shortcuts ─────────
# When running nested tmux (Ghostty → outer tmux → SSH → inner tmux),
# these keybinds let you operate the inner tmux without F12 REMOTE mode.
#
# Two categories:
#
# 1. Prefix-free inner bindings — Ghostty sends CSI u so outer tmux's
#    root-table binding (bind -n C-M-...) fires and forwards to inner tmux.
#    Needed because macOS Alt+digit produces special chars that tmux can't match.
#      Ctrl+Alt+h/j/k/l       inner pane navigation  (no Ghostty keybind — works natively)
#      Ctrl+Alt+1..9           inner window select    (Ghostty keybind required)
#      Ctrl+Alt+Tab            inner next window      (Ghostty keybind required)
#      Ctrl+Alt+Shift+Tab      inner prev window      (Ghostty keybind required)
#
# 2. Prefix-based inner bindings — Ghostty sends outer prefix (Ctrl+Space)
#    + Ctrl+key as CSI u in one shot, eliminating the manual prefix press.
#
# Prefix CSI u = \x1b[32;5u  (Ctrl+Space in kitty keyboard protocol)
# CSI u modifier: Ctrl=4, Alt=2, Shift=1, base=1  →  Ctrl+Alt = 7, Ctrl+Shift = 6

# ── Prefix-free: inner window select  Ctrl+Alt+1..9 ───────────
keybind = ctrl+alt+1=text:\x1b[49;7u
keybind = ctrl+alt+2=text:\x1b[50;7u
keybind = ctrl+alt+3=text:\x1b[51;7u
keybind = ctrl+alt+4=text:\x1b[52;7u
keybind = ctrl+alt+5=text:\x1b[53;7u
keybind = ctrl+alt+6=text:\x1b[54;7u
keybind = ctrl+alt+7=text:\x1b[55;7u
keybind = ctrl+alt+8=text:\x1b[56;7u
keybind = ctrl+alt+9=text:\x1b[57;7u

# ── Prefix-free: inner window cycle  Ctrl+Alt+Tab / Ctrl+Alt+Shift+Tab ─
# Unbind Ghostty's default ctrl+tab (Ghostty tab switching) to avoid interference
keybind = ctrl+tab=unbind
keybind = ctrl+shift+tab=unbind
keybind = ctrl+alt+tab=text:\x1b[27;7;9~
keybind = ctrl+alt+shift+tab=text:\x1b[27;8;9~

# ── Prefix-based: inner new window   Ctrl+Alt+c ───────────────
keybind = ctrl+alt+c=text:\x1b[32;5u\x1b[99;5u
# ── Prefix-based: inner close pane   Ctrl+Alt+x ───────────────
keybind = ctrl+alt+x=text:\x1b[32;5u\x1b[120;5u
# ── Prefix-based: inner zoom toggle  Ctrl+Alt+z ───────────────
keybind = ctrl+alt+z=text:\x1b[32;5u\x1b[122;5u
# ── Prefix-based: inner reload cfg   Ctrl+Alt+r ───────────────
keybind = ctrl+alt+r=text:\x1b[32;5u\x1b[114;5u

# ── Prefix-based: inner splits ────────────────────────────────
# Inner split horizontal:  Ctrl+Alt+|  (Ctrl+Alt+Shift+\)
keybind = ctrl+alt+shift+backslash=text:\x1b[32;5u\x1b[92;6u
# Inner split vertical:    Ctrl+Alt+-
keybind = ctrl+alt+minus=text:\x1b[32;5u\x1b[45;5u
# Inner bottom pane 25%:   Ctrl+Alt+_  (Ctrl+Alt+Shift+-)
keybind = ctrl+alt+shift+minus=text:\x1b[32;5u\x1b[45;6u
# Inner right pane 33%:    Ctrl+Alt+\
keybind = ctrl+alt+backslash=text:\x1b[32;5u\x1b[92;5u

# ── Prefix-based: inner swap window left/right ────────────────
keybind = ctrl+alt+shift+left=text:\x1b[32;5u\x1b[1;6D
keybind = ctrl+alt+shift+right=text:\x1b[32;5u\x1b[1;6C

# ── Prefix-based: inner resize coarse  Ctrl+Alt+Shift+H/J/K/L ─
keybind = ctrl+alt+shift+h=text:\x1b[32;5u\x1b[104;6u
keybind = ctrl+alt+shift+j=text:\x1b[32;5u\x1b[106;6u
keybind = ctrl+alt+shift+k=text:\x1b[32;5u\x1b[107;6u
keybind = ctrl+alt+shift+l=text:\x1b[32;5u\x1b[108;6u

# ── Prefix-based: inner pane swap down/up ─────────────────────
# Ctrl+Alt+>  (Ctrl+Alt+Shift+.)
keybind = ctrl+alt+shift+period=text:\x1b[32;5u\x1b[46;6u
# Ctrl+Alt+<  (Ctrl+Alt+Shift+,)
keybind = ctrl+alt+shift+comma=text:\x1b[32;5u\x1b[44;6u

# ── Prefix-based: inner copy mode  Ctrl+Alt+[ ─────────────────
keybind = ctrl+alt+left_bracket=text:\x1b[32;5u\x1b[91;5u
